minWeightDiameter=15
maxWeightDiameter=25
showBottomDock=false
showNetworkHierarchyPanel=false
useNativeFileChooser=true
defaultSynapseVisibilityThreshold=200
initializeNeuronDialogToExpandedState=false
